# student-project

./: pom.xml
src/main/java/com/mer/: CSVReader.java  DataGroup.java  GroupCriterion.java  Main.java  Main2.java  Student.java  StudentAnalyzer.java
src/main/java/com/mer/command/: Command.java  CommandBuilder.java
src/main/java/com/mer/dto/: AvgGradeStudentDTO.java  ChangeGradeByNameAndGroupDTO.java  ExcellentDTO.java
src/main/java/com/mer/groups/: ClassroomDataGroup.java  DataGroup.java  DataGroupAbstr.java  GroupCriterion.java  MyLinkedList.java  PersonAgeDataGroup.java  PersonNameDataGroup.java
src/main/java/com/mer/model/: Student.java
src/main/java/com/mer/service/: JDBCStorageService.java  Service.java  StudentService.java
src/main/java/com/mer/servlet/: GetAvgGradesServlet.java
src/main/java/com/mer/util/: DataLoader.java  DataLoaderImpl.java
src/main/resources/: createTables.sql  student-api.yaml
src/test/java/com/mer/: CSVReaderTest.java
